In [1]:
# Import Libraries
import pandas as pd
import numpy as np

In [26]:
# Open Dataset

df = pd.read_excel('/home/jovyan/workspace/data/dados_clima.xlsx')
df.head()

,UF,Temperatura (celsius),Chuva (mm),Data,Unnamed: 4,UF.1,Temperatura (celsius).1,Chuva (mm).1,Data.1,Unnamed: 9,...,Unnamed: 14,UF.3,Temperatura (celsius).3,Chuva (mm).3,Data.3,Unnamed: 19,UF.4,Temperatura (celsius).4,Chuva (mm).4,Data.4
0,MT,44,46,43101,NaN,RJ,24,17,43101,NaN,...,NaN,CE,42,31,43101,NaN,RN,25,74,43101
1,MT,28,92,43102,NaN,RJ,35,68,43102,NaN,...,NaN,CE,22,56,43102,NaN,RN,43,63,43102
2,MT,43,67,43103,NaN,RJ,41,99,43103,NaN,...,NaN,CE,21,98,43103,NaN,RN,44,43,43103
3,MT,38,15,43104,NaN,RJ,21,23,43104,NaN,...,NaN,CE,29,57,43104,NaN,RN,34,36,43104
4,MT,31,6,43105,NaN,RJ,27,19,43105,NaN,...,NaN,CE,42,70,43105,NaN,RN,31,15,43105

In [5]:
# removendo colunas desnecessárias
colunasDesnec = ['Unnamed: {}'.format(num) for num in [4,9,14,19]]
df.drop(colunasDesnec, axis = 1, inplace = True)

In [6]:
df.head()

,UF,Temperatura (celsius),Chuva (mm),Data,UF.1,Temperatura (celsius).1,Chuva (mm).1,Data.1,UF.2,Temperatura (celsius).2,Chuva (mm).2,Data.2,UF.3,Temperatura (celsius).3,Chuva (mm).3,Data.3,UF.4,Temperatura (celsius).4,Chuva (mm).4,Data.4
0,MT,44,46,43101,RJ,24,17,43101,AM,23,56,43101,CE,42,31,43101,RN,25,74,43101
1,MT,28,92,43102,RJ,35,68,43102,AM,41,11,43102,CE,22,56,43102,RN,43,63,43102
2,MT,43,67,43103,RJ,41,99,43103,AM,33,83,43103,CE,21,98,43103,RN,44,43,43103
3,MT,38,15,43104,RJ,21,23,43104,AM,23,52,43104,CE,29,57,43104,RN,34,36,43104
4,MT,31,6,43105,RJ,27,19,43105,AM,37,8,43105,CE,42,70,43105,RN,31,15,43105

In [21]:
# Colunas Base
colunas = ['UF','Temperatura (celsius)','Chuva (mm)','Data']

for identificador in ['','.1','.2','.3','.4']:
    if identificador == '':
        newDf = df[colunas].copy()
    else:
        colTemp = ['{}{}'.format(col,identificador) for col in ['UF','Temperatura (celsius)','Chuva (mm)','Data']]
        dicioAux = {antigo:novo for antigo,novo in zip(colTemp,colunas)}
        dfTemp = df[colTemp].rename(dicioAux,axis='columns').copy()
        newDf = newDf.append(dfTemp)

In [24]:
newDf

     UF  Temperatura (celsius)  Chuva (mm)   Data
0    MT                     44          46  43101
1    MT                     28          92  43102
2    MT                     43          67  43103
3    MT                     38          15  43104
4    MT                     31           6  43105
..   ..                    ...         ...    ...
360  RN                     25          81  43461
361  RN                     28          89  43462
362  RN                     22          49  43463
363  RN                     40          56  43464
364  RN                     28          42  43465

[1825 rows x 4 columns]

In [25]:
# Salvando base de Dados
newDf.to_csv('/home/jovyan/workspace/data/dados_clima_corrigido.csv', index = False)